<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/teal_200"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/skill_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/skillRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skill_details"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:progress="@android:integer/config_longAnimTime"
            android:progressTint="@android:color/holo_orange_light" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>